D:\Source\Chip8\Chip8\bin\Debug\net8.0\Chip8.exe
D:\Source\Chip8\Chip8\bin\Debug\net8.0\Chip8.deps.json
D:\Source\Chip8\Chip8\bin\Debug\net8.0\Chip8.runtimeconfig.json
D:\Source\Chip8\Chip8\bin\Debug\net8.0\Chip8.dll
D:\Source\Chip8\Chip8\bin\Debug\net8.0\Chip8.pdb
D:\Source\Chip8\Chip8\obj\Debug\net8.0\Chip8.GeneratedMSBuildEditorConfig.editorconfig
D:\Source\Chip8\Chip8\obj\Debug\net8.0\Chip8.AssemblyInfoInputs.cache
D:\Source\Chip8\Chip8\obj\Debug\net8.0\Chip8.AssemblyInfo.cs
D:\Source\Chip8\Chip8\obj\Debug\net8.0\Chip8.csproj.CoreCompileInputs.cache
D:\Source\Chip8\Chip8\obj\Debug\net8.0\Chip8.dll
D:\Source\Chip8\Chip8\obj\Debug\net8.0\refint\Chip8.dll
D:\Source\Chip8\Chip8\obj\Debug\net8.0\Chip8.pdb
D:\Source\Chip8\Chip8\obj\Debug\net8.0\Chip8.genruntimeconfig.cache
D:\Source\Chip8\Chip8\obj\Debug\net8.0\ref\Chip8.dll
D:\Source\Chip8\Chip8\obj\Debug\net8.0\Chip8.sourcelink.json
D:\Source\Chip8\Chip8\bin\Debug\net8.0\Roms\IBMLogo.ch8
D:\Source\Chip8\Chip8\bin\Debug\net8.0\Roms\Maze.ch8
D:\Source\Chip8\Chip8\bin\Debug\net8.0\Roms\INVADERS
